FROM node:22-slim AS builder

# Set the working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Create necessary directories
RUN mkdir -p src/utils public/images src/content

# Copy key configuration files first
COPY package.json pnpm-lock.yaml* ./
COPY tsconfig.json ./
COPY svelte.config.js ./
COPY astro.config.mjs ./

# Copy source files
COPY src src/
COPY public public/

# Install dependencies using pnpm
RUN pnpm install

# Build the application
ENV NODE_ENV=production
ENV ASTRO_TELEMETRY_DISABLED=1
RUN pnpm run build

# Production image with minimal dependencies
FROM node:22-slim

WORKDIR /app

# Install serve globally for static file serving
RUN npm install -g serve

# Copy only the built static files
COPY --from=builder /app/dist ./dist

# Create necessary directories for volumes if they don't exist
RUN mkdir -p /app/dist/outputs
RUN mkdir -p /app/dist/images

# Set the environment variables
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
ENV ASTRO_TELEMETRY_DISABLED=1

# Expose the port
EXPOSE 3000

# Serve static files
CMD ["serve", "-s", "dist", "-l", "3000"] 