# Use Node.js for the SSR application
FROM --platform=linux/amd64 node:22-slim

# Set working directory
WORKDIR /app

# Copy pre-built app with the minimal package.json
COPY dist/ ./

# Install only the required dependencies
RUN npm install --production

# Create directories for mounted volumes
RUN mkdir -p /app/outputs
RUN mkdir -p /app/images

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=3000
ENV NODE_ENV=production

# Expose the port the app runs on
EXPOSE 3000

# Start the server
CMD ["node", "./server/entry.mjs"]
