# Build stage - use non-slim image for better stability
FROM --platform=linux/amd64 node:22 AS builder

# Set working directory
WORKDIR /build

# Install PNPM globally
RUN npm install -g pnpm@latest

# Copy package files first
COPY package.json pnpm-workspace.yaml ./
COPY .npmrc ./
COPY frontend/package.json ./frontend/
COPY shared/package.json ./shared/

# Install frontend dependencies only
RUN pnpm install --filter=@ogdrip/frontend

# Copy the rest of the source code
COPY . .

# Build the application
RUN cd frontend && NODE_ENV=production pnpm build

# Use Nginx to serve the static files
FROM --platform=linux/amd64 nginx:alpine

# Copy the built app from the builder stage
COPY --from=builder /build/frontend/dist /usr/share/nginx/html

# Create outputs directory
RUN mkdir -p /app/outputs

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
