# Super lightweight Dockerfile that just uses the pre-built assets
FROM --platform=linux/amd64 node:20-alpine

# Set working directory
WORKDIR /app

# Copy only the pre-built dist folder (which is already committed to Git)
COPY frontend/dist ./dist

# Install minimal runtime dependencies for Node.js SSR
RUN cd dist && \
    npm init -y && \
    npm install --no-save --production \
    @sentry/astro@9.5.0 \
    @sentry/browser@9.5.0 \
    clsx@2.1.1 \
    cookie@0.6.0 \
    mime@4.0.1

# Create directories for mounted volumes
RUN mkdir -p /app/dist/outputs
RUN mkdir -p /app/dist/images

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=80
ENV NODE_ENV=production

# Expose port
EXPOSE 80

# Start the server with Node.js SSR
CMD ["node", "./dist/server/entry.mjs"]
