# Use a multi-stage build for better reliability
FROM --platform=linux/amd64 node:22-slim AS build

# Set working directory
WORKDIR /build

# Copy pre-built dist folder and package files
# Note: These paths are relative to the build context (frontend directory)
COPY ./dist/ ./
COPY ./package.json ./pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm@latest

# Install only production dependencies
RUN pnpm install --prod --frozen-lockfile

# Second stage - create the final image
FROM --platform=linux/amd64 node:22-slim

# Set working directory
WORKDIR /app

# Copy from build stage
COPY --from=build /build/ ./

# Create directories for mounted volumes
RUN mkdir -p /app/outputs
RUN mkdir -p /app/images

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=3000
ENV NODE_ENV=production

# Expose the port the app runs on
EXPOSE 3000

# Start the server
CMD ["node", "./server/entry.mjs"]
